# untitled

./: .gitignore  API.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATAPACK_FORMAT.md  Python-Generator.py  README.md  assetstudio.py  build.gradle  commands to use  generate_assets.py  main.py  publish-local-modules.bat  pyproject.toml  settings.gradle
.github/: AGENTS.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.tmp-studio-smoke/: project.json
api/: build.gradle
api/src/main/java/com/extremecraft/api/: ExtremeCraftAPI.java
api/src/main/java/com/extremecraft/api/definition/: ClassDefinition.java  MachineDefinition.java  MaterialDefinition.java  ModuleDefinition.java  SpellDefinition.java  TechTreeDefinition.java  WorldgenFeatureDefinition.java
api/src/main/java/com/extremecraft/api/registration/: ExtremeCraftApiProvider.java
asset_studio/: __init__.py  main.py
client/: README.md
compiler/: asset_builder.py  code_generator.py  datapack_builder.py  dependency_resolver.py  module_builder.py
core/: README.md  build.gradle
core/src/main/java/com/extremecraft/ecosystem/core/progression/: ProgressionMachineIdBridge.java  ProgressionQuestCatalogBridge.java  ProgressionQuestDescriptor.java  ProgressionResearchBridge.java  ProgressionSkillLevelBridge.java
core/src/main/java/com/extremecraft/ecosystem/core/service/: CoreEnergyNetworkService.java  CoreMachineService.java  CoreResearchService.java  CoreSkillService.java
datapacks/: README.md
docs/: ADDON_DEVELOPMENT.md  ALPHA_VALIDATION_AND_FEEL_REPORT.md  API_USAGE.md  ARCHITECTURE.md  ASSET_STUDIO.md  CANONICAL_OWNERSHIP_MAP.md  DATA_DRIVEN_SYSTEMS.md  DATA_FORMATS.md  DOCUMENTATION_INDEX.md  ECOSYSTEM_MIGRATION_PLAN.md  ECOSYSTEM_MODULE_DEPENDENCY_GRAPH.md  ECOSYSTEM_MUTATION_AUDIT.md  ECOSYSTEM_REPO_EXTRACTION_PLAN.md  ENTITY_MODEL_PIPELINE_AUDIT.md  ENTITY_PLACEHOLDER_PIPELINE.md  EXTRACTION_READINESS_SUMMARY.md  EXTRACTION_WORKFLOW_COMPLETE.md  EXTREMECRAFT_DESIGN_BIBLE_FIRST_RELEASE.md  EXTREMECRAFT_FUTURE_DIRECTION.md  EXTREMECRAFT_STUDIO_SHARED_CONTRACT.md  FIRST_RELEASE_ART_HANDOFF.md  FIRST_RELEASE_CONTENT_MANIFEST.md  FIRST_RELEASE_GAMEPLAY_REDESIGN.md  FIRST_RELEASE_STRUCTURAL_CONVERGENCE_REPORT.md  FOUNDATION_CLEANUP_REPORT.md  GITHUB_REPO_CREATION_WORKFLOW.md  LOCAL_MAVEN_PUBLICATION_GUIDE.md  MODPACK_SUPPORT.md  MODULAR_GEAR_ARCHITECTURE.md  MODULE_DEVELOPMENT.md  MODULE_SYSTEM.md  PLUGIN_MARKETPLACE_ARCHITECTURE.md  PROGRESSION_DECOUPLING_ROADMAP.md  PROGRESSION_MUTATION_AUDIT.md  PROGRESSION_SUBPROJECT_READINESS.md  REPOSITORY_FOLDER_GUIDE.md  REPO_SPLIT_EXECUTION_PLAN.md  REPO_SPLIT_ONE_PASS_RUNBOOK.md  REPO_STRUCTURE_RESET_PLAN.md  REPO_TEMPLATES_GUIDE.md  (+5 more)
examples/: tool_wizard_cli.md
extremecraft-core/: README.md  build.gradle
extremecraft-magic-compat/: README.md
extremecraft-progression/: README.md  build.gradle
extremecraft-skills-compat/: README.md  build.gradle
extremecraft-tech-compat/: README.md
extremecraft_asset_studio.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
extremecraft_sdk/: __init__.py
gameplay/: README.md  build.gradle
magic/: README.md
mod/: README.md
platform/: README.md
plugins/: sample_create_compat.py
progression/: README.md  build.gradle
progression/src/main/java/com/extremecraft/progression/: GuildQuestRewardService.java  InternalProgressionWriteAccess.java  PlayerProgressData.java  ProgressCommands.java  ProgressionEvents.java  ProgressionFacade.java  ProgressionGate.java  ProgressionMutationAuthority.java  QuestRewardService.java  README.md  SkillProgressionService.java  package-info.java
progression/src/main/java/com/extremecraft/progression/capability/: PlayerProgressCapability.java  PlayerProgressCapabilityEvents.java  PlayerStatsApi.java  PlayerStatsCapabilityEvents.java  PlayerStatsGameplayEvents.java  PlayerStatsProvider.java  ProgressApi.java  ProgressCapabilityEvents.java  README.md
progression/src/main/java/com/extremecraft/progression/classsystem/ability/: ClassAbilityClientState.java  ClassAbilityService.java
progression/src/main/java/com/extremecraft/progression/level/: LevelService.java  PlayerLevelApi.java  PlayerLevelCapabilityEvents.java  PlayerLevelEvents.java
progression/src/main/java/com/extremecraft/progression/skilltree/: PlayerSkillData.java  PlayerSkillTreeApi.java  PlayerSkillTreeEvents.java  SkillModifier.java  SkillTreeDataLoader.java  SkillTreeScreen.java  SyncSkillTreeDataS2C.java  UnlockSkillNodeC2S.java
progression/src/main/java/com/extremecraft/progression/skilltree/service/: SkillNodeStateService.java
progression/src/main/java/com/extremecraft/progression/stage/: PlayerStageData.java  ProgressionStage.java  StageCapabilityEvents.java  StageManager.java
progression/src/main/java/com/extremecraft/progression/tech/: UnlockRequirement.java
progression/src/main/java/com/extremecraft/progression/unlock/: README.md  UnlockAccessService.java  UnlockRuleLoader.java
run/: eula.txt  options.txt  server.properties  usercache.json
scripts/: README.md  export_split_repos.ps1
src/: README.md  settings.gradle
tech/: README.md
tests/: README.md  test_asset_studio_convergence.py  test_asset_studio_ide_upgrade.py  test_asset_studio_stabilization.py  test_asset_studio_ui_convergence.py  test_framework_validation.py  test_skilltree_platform.py  test_studio_core.py
tools/: Python-Generator.py  README.md  content_completion.py  extremecraft_skill_tree_editor.py  generate_assets.py  generate_gui_assets.py  materials.json  stabilize_content.py
workspace/: README.md  asset_database.json  (+3 more)
workspace/repo-split/extremecraft-core/: build.gradle  gradle.properties  settings.gradle
workspace/repo-split/extremecraft-core/src/main/java/com/extremecraft/ecosystem/core/: ECConstants.java
workspace/repo-split/extremecraft-core/src/main/java/com/extremecraft/ecosystem/core/progression/: ProgressionQuestType.java  ProgressionRuntimeFlags.java
workspace/repo-split/extremecraft-core/src/main/java/com/extremecraft/ecosystem/core/service/: CoreServices.java
(+1538 files in other folders)
