plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'checkstyle'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.extremecraft'
version = '1.2.0'

base {
    archivesName = 'extremecraft-core'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory = file('run')
            property 'forge.enabledGameTestNamespaces', 'extremecraft'
        }
        server {
            workingDirectory = file('run')
            property 'forge.enabledGameTestNamespaces', 'extremecraft'
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    implementation project(':api')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

sourceSets {
    main {
        java {
            // Keep API interfaces on the same dev runtime output used by Forge mod loading.
            srcDir project(':api').file('src/main/java')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

if (project.hasProperty('curseforgeApiKey') && project.hasProperty('curseforgeProjectId')) {
    buildscript {
        repositories {
            maven { url = 'https://plugins.gradle.org/m2/' }
            mavenCentral()
        }
        dependencies {
            classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
        }
    }

    apply plugin: 'com.matthewprenger.cursegradle'

    curseforge {
        apiKey = project.property('curseforgeApiKey')
        project {
            id = project.property('curseforgeProjectId').toString()
            changelogType = 'markdown'
            changelog = System.getenv('CHANGELOG') ?: "ExtremeCraft ${project.version} automated release"
            releaseType = 'release'

            mainArtifact(tasks.jar)
            addGameVersion '1.20.1'
            addGameVersion 'Forge'
        }
    }

    tasks.named('curseforge').configure {
        dependsOn tasks.jar
    }
}
