plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'checkstyle'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.extremecraft'
version = '1.2.0'

base {
    archivesName = 'extremecraft'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory = file('run')
            property 'forge.enabledGameTestNamespaces', 'extremecraft'
        }
        server {
            workingDirectory = file('run')
            property 'forge.enabledGameTestNamespaces', 'extremecraft'
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    // Host runtime consumes the extracted API as a real project dependency.
    implementation project(':api')
    implementation project(':core')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

sourceSets {
    main {
        java {
            // Default src/main/java remains the main host runtime tree.
            // Transitional host-owned bootstrap/wiring root; not split into a repo in this pass.
            srcDir 'platform/src/main/java'
            // Bridge mode: progression is now an included subproject, but host still compiles
            // progression sources until direct host-runtime coupling is reduced.
            srcDir 'progression/src/main/java'
        }
        resources {
            srcDir 'platform/src/main/resources'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

if (project.hasProperty('curseforgeApiKey') && project.hasProperty('curseforgeProjectId')) {
    buildscript {
        repositories {
            maven { url = 'https://plugins.gradle.org/m2/' }
            mavenCentral()
        }
        dependencies {
            classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
        }
    }

    apply plugin: 'com.matthewprenger.cursegradle'

    curseforge {
        apiKey = project.property('curseforgeApiKey')
        project {
            id = project.property('curseforgeProjectId').toString()
            changelogType = 'markdown'
            changelog = System.getenv('CHANGELOG') ?: "ExtremeCraft ${project.version} automated release"
            releaseType = 'release'

            mainArtifact(tasks.jar)
            addGameVersion '1.20.1'
            addGameVersion 'Forge'
        }
    }

    tasks.named('curseforge').configure {
        dependsOn tasks.jar
    }
}

tasks.register('validateContentCompleteness') {
    group = 'verification'
    description = 'Validates runtime content completeness (recipes, loot, textures, lang).'

    doLast {
        def attempts = [
                ['python', 'tools/content_completion.py', 'validate'],
                ['python3', 'tools/content_completion.py', 'validate']
        ]

        def validated = false
        def lastLaunchFailure = null
        for (def cmd : attempts) {
            try {
                def result = exec {
                    commandLine cmd
                    ignoreExitValue = true
                }
                if (result.exitValue == 0) {
                    validated = true
                    break
                }
                throw new GradleException("Content completeness validation failed with exit code ${result.exitValue}. See log output above.")
            } catch (Exception ex) {
                if (ex instanceof GradleException && ex.message?.startsWith('Content completeness validation failed')) {
                    throw ex
                }
                lastLaunchFailure = ex
                // Try the next Python executable candidate.
            }
        }

        if (!validated) {
            throw new GradleException('Unable to launch content completeness validation. Install python/python3 to run tools/content_completion.py validate.', lastLaunchFailure)
        }
    }
}

tasks.register('validateExtremeCraft', JavaExec) {
    group = 'verification'
    description = 'Runs ExtremeCraft static development validation scans.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.extremecraft.dev.validation.ExtremeCraftDevValidator'
}

tasks.named('check').configure {
    dependsOn tasks.named('validateContentCompleteness')
    dependsOn tasks.named('validateExtremeCraft')
}

tasks.named('build').configure {
    dependsOn tasks.named('validateExtremeCraft')
}
