plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':core')
    // Bridge-mode classpath while progression still imports host-owned runtime packages.
    compileOnly rootProject.files(rootProject.sourceSets.main.output)
    compileOnly rootProject.files(rootProject.sourceSets.main.compileClasspath)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('compileJava').configure {
    // Ensure host outputs/classpath are materialized before progression bridge compilation.
    dependsOn rootProject.tasks.named('compileJava')
}

// Future Maven publication (enabled after decoupling host-package imports).
// Currently disabled in bridge mode due to compileOnly host dependency.
// publishing {
//     publications {
//         mavenJava(MavenPublication) {
//             from components.java
//             groupId = 'com.extremecraft'
//             artifactId = 'extremecraft-progression'
//             version = rootProject.version
//         }
//     }
//     repositories {
//         mavenLocal()
//     }
// }

