plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    api project(':api')
    // Core contracts currently reference Minecraft server types.
    compileOnly 'net.minecraftforge:forge:1.20.1-47.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Local Maven publication for reuse in parent project or external consumers.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.extremecraft'
            artifactId = 'extremecraft-core'
            version = rootProject.version
        }
    }
    repositories {
        mavenLocal()
    }
}
