plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    api project(':api')
    // Core contracts currently reference Minecraft server types.
    compileOnly 'net.minecraftforge:forge:1.20.1-47.4.0'
}
